================================================================
  Docker Hub 上传步骤 - 音乐工作站项目
================================================================

方法1: 使用自动化脚本（最简单）
----------------------------------------

1. 打开 CMD 或 PowerShell

2. 进入项目目录:
   cd C:\Users\23735\Desktop\autogame\something\1\music-studio

3. 运行脚本:
   publish.bat

4. 按提示输入:
   - Docker Hub 用户名
   - 密码（如果未登录）

5. 等待完成（约5-10分钟）


方法2: 手动命令（一步步执行）
----------------------------------------

1. 登录 Docker Hub:
   docker login

2. 构建镜像:
   docker build -t music-studio .

3. 打标签（替换 yourusername 为你的用户名）:
   docker tag music-studio yourusername/music-studio:1.0.0
   docker tag music-studio yourusername/music-studio:latest

4. 推送镜像:
   docker push yourusername/music-studio:1.0.0
   docker push yourusername/music-studio:latest

5. 验证:
   访问 https://hub.docker.com/r/yourusername/music-studio


常见问题
----------------------------------------

Q: "denied: requested access to the resource is denied"
A: 检查用户名是否正确，确保已登录

Q: 推送很慢
A: 正常现象，首次上传需要传输约50MB数据

Q: 构建失败
A: 确保在正确的目录，运行 npm install

Q: 找不到 Dockerfile
A: 确保在 music-studio 目录下


验证上传成功
----------------------------------------

1. 浏览器访问:
   https://hub.docker.com/r/你的用户名/music-studio

2. 或在其他电脑测试拉取:
   docker pull 你的用户名/music-studio:latest
   docker run -d -p 8080:80 你的用户名/music-studio:latest
   
3. 访问 http://localhost:8080


下一步
----------------------------------------

- 在 Docker Hub 上编辑仓库描述
- 添加 README 文档
- 设置仓库可见性（公开/私有）
- 分享你的镜像链接给朋友


================================================================
技术支持: 遇到问题请查看 DOCKER-HUB-GUIDE.md
================================================================
